<!DOCTYPE html>
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
 <style>
	table {
		width: 60%; 
	}
	.col1 {
		width: 30px; 
		background:  #bfbfbf;
	}
	.cellbut {
		width:100%}
	.newNote {
		height: 100px; 
		width: 99%; 
		background: #f5f5f0; 
		border: 1px solid #C1C1C1; 
		overflow-x: scroll; 
		overflow-y: scroll; 
		resize: none;
	}
	.scroll {
		height: 100px; 
		width: 400px; 
		background: #e0e0d1; 
		border: 1px solid #C1C1C1; 
		overflow-x: scroll; 
		overflow-y: scroll; 
	}
	.hashtag{
		background: #ffff00;
	}

	.nav {
		width: 100%;
		height: 30em;
		line-height: 2em;
		border: 1px solid #ccc;
		padding: 0;
		margin: 0;
		overflow: scroll;
		overflow-x: hidden;
	}
</style>
 
 <title>Заметки</title>
  <script type="text/javascript" src="modelLogic.js"></script>
  <script type="text/javascript" src="viewLogic.js"></script>
 </head>
 
 <body onLoad="init();">
   <table class="table" >
   <tr>
	   <td class="col1">
		   Добавить новый тег: <br>
		    <form id="formTags" action="#" method="POST">
			  <input id="newTag" name="newTag" type="text" style="background: #f5f5f0;"/>
			  <input id="addTag" type="submit" value="ОК" align="right" onClick="onAddTagClick();"/>
		    </form> <br>
			<button id="showAllTags" class="cellbut" onClick="updateData();">Сбросить фильтры</button>			
	   </td>
		<td >
			<form id="form" action="#" method="POST">
			  <textarea id="description" class="newNote" name="description" ></textarea><br>
			  <input id="add" class="cellbut" type="submit" value="Добавить запись" onClick="onAddClick();"/>
			  <button id="clear" class="cellbut" onClick="onClearClick();">Очистить список</button>
		  </form>
		</td>
	</tr>	
	<tr>
		<td class="col1" valign ="top">
		    <ul id="tags" class="nav"></ul>			
		</td>
		<td valign ="top">
		  <div id="alert"></div>
		  <ul id="notes" class="nav"></ul>			
		</td>	
	</tr>
	</table>
 </body>
 
 </html>